<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>My profile</title>
        <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Merienda One' rel='stylesheet'>
        <style>
            body{
                padding:30px;
                background-image:url("bg_intro.jpg");
                background-position:center;
               background-attachment: scroll;
                background-repeat: no-repeat;
                background-size:cover;
            }
            nav{
                position:static;
            }
            td{
                border-radius: 10px;
                border: 2px solid rgba(238, 185, 12, 0.877);
                padding: 10px;  
                font-family:"Merienda One",Amita,serif;
                background-color:rgba(50, 238, 12, 0.877);
                text-align:center; 
                width:20%;
            }
            a{
                color:rgb(28, 14, 61);
                text-decoration:none;
            }
            a:visited{
                color:rgb(28, 14, 61);
            }
            a:hover{
                color:orangered;
            }
            svg{
                display:block;
                margin-right: auto;
                margin-left: auto;
            }

            p{
                padding-left:1cm;
                white-space: pre-wrap;
                font-family: Amita,serif;
                text-decoration-color: black;
                font-size: 22px;
            }
            #intro{
                background-color:rgba(57, 19, 228, 0.3);
                border-radius:10px;
            }
            footer{
                float:right;
                font-family:fantasy,Arial, Helvetica, sans-serif;
            }
        </style>
        </head>
    <body>
        
        <nav>
            <table id="topnav" style="width:100%" cellspacing="10px">
                <tr>
                    <td><a href="index.html">Home</a></td>
                    <td><a href="sf1-2.html">About</a></td>
                    <td><a href="sf1-3.html">Academics</a></td>
                    <td><a href="sf1-4.html">Achievements</a></td>
                    <td><a href="sf1-5.html">Contact Me</a></td>
                </tr>
            </table>
        </nav>
        <section>
        <svg height="40mm" width="75mm">
            <text x="8mm" y="30mm" fill="rgb(17, 3, 51)" font-size="40px">Hello Folks!</text>
        </svg>
        <div id="intro">
        <img src="photo.jpg" style="display:block;float:left;height:200px;width:auto;margin:10px;border-radius:10px;">
        <p>
    
I am Suryadeep Mandal, a first year UG student of the Department of Electrical Engineering at IIT Kharagpur.I am a boarder of Azad hall of Residence.
        </p>
        </div>
        </section>
    
        <footer id="footer">
                Copyright &copy; Suryadeep Mandal 2020
        </footer>
    </body>
</html>
