<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>My profile</title>
        <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Marko One' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Merienda One' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Quando' rel='stylesheet'>
        <style>
            body{
                padding:30px;
                background-image:url("sf5.jpg");
                /*background-position:center;*/
               background-attachment: scroll;
                background-repeat: no-repeat;
                background-size:cover;
            }
            nav{
                position:static;
            }
            td{
                border-radius: 10px;
                border: 2px solid rgba(238, 185, 12, 0.877);
                padding: 10px;  
                background-color:rgba(46, 202, 15, 0.877);
                text-align:center; 
                font-family:"Merienda One",Amita,serif;
                width:20%;
            }
            a{
                color:rgb(28, 14, 61);
                text-decoration:none;
            }
            a:visited{
                color:rgb(28, 14, 61);
            }
            a:hover{
                color:orangered;
            }
            h1{
                display:block;
                font-family:"Marko One";
                color: rgb(6, 107, 37);
                padding:20px;
                text-align:center;
                font-size:38px;
            }
            ul{
                font-family:Quando;
                font-size:22px;
                list-style-position: inside;
            }
            li{
                padding:3px;
            }
        </style>
       
    </head>
    <body>
        <nav>
            <table style="width:100%" cellspacing="10px">
                <tr>
                    <td><a href="sf1-1.html">Home</a></td>
                    <td><a href="sf1-2.html">About</a></td>
                    <td><a href="sf1-3.html">Education</a></td>
                    <td><a href="sf1-4.html">Achievements</a></td>
                    <td><a href="sf1-5.html">Contact Me</a></td>
                </tr>
            </table>
        </nav>
        <h1>Achievements</h1>
        <p>
            <ul>
                <li>National Winner of NFLAT-2017</li>
                <li>Cleared KVPY-2017 SA Stream with AIR-747</li>
                <li>Cleared KVPY-2018 SX Stream with AIR-30</li>
                <li>Silver Medallist in International Biology Olympiad-2019</li>
                <li>Cleared JEE(M)-2019 with AIR-1068</li>
                <li>Cleared JEE(M)-2019 Paper-2 with AIR-27</li>
                <li>Cleared NEET-2019 with AIR-156</li>
                <li>Cleared AIIMS-2019 with AIR-66</li>
                <li>Cleared JIPMER-2019 with AIR-18</li>
                <li>Cleared JEE(A)-2019 with AIR-781</li>
            </ul>
        </p>
    </body>
</html>
