<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>My profile</title>
        <link href='https://fonts.googleapis.com/css?family=Quando' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Merienda One' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Marko One' rel='stylesheet'>
        <style>
            body{
                padding:30px;
                background-image:url("sf4.jpg");
                /*background-position:center;*/
               background-attachment: scroll;
                background-repeat: no-repeat;
                background-size:cover;
            }
            nav{
                position:static;
            }
            td{
                border-radius: 10px;
                border: 2px solid rgba(238, 185, 12, 0.877);
                padding: 10px;  
                background-color:rgba(46, 202, 15, 0.877);
                text-align:center; 
                font-family:"Merienda One",Amita,serif;
                width:20%;
            }
            a{
                color:rgb(28, 14, 61);
                text-decoration:none;
            }
            a:visited{
                color:rgb(28, 14, 61);
            }
            a:hover{
                color:orangered;
            }
            h1{
                display:block;
                font-family:"Marko One";
                color: rgb(14, 22, 100);
                padding:20px;
                text-align:center;
                font-size:35px;
            }
            ul{
                font-family:Quando;
                font-size:22px;
            }
            li{
                padding:3px;
            }
            </style>
    <body>
        <nav>
            <table style="width:100%" cellspacing="10px">
                <tr>
                    <td><a href="index.html">Home</a></td>
                    <td><a href="sf1-2.html">About</a></td>
                    <td><a href="sf1-3.html">Education</a></td>
                    <td><a href="sf1-4.html">Achievements</a></td>
                    <td><a href="sf1-5.html">Contact Me</a></td>
                </tr>
            </table>
        </nav>
        <h1>Academic Record</h1>
        <p>
            <ul>
                <li>Qualified SSC-2017 with 10.0 CGPA from DAV Model School, Durgapur.</li>
                <li>Qualified AISSCE-2019 with 96.60%</li>
                <li>Currently pursuing B.Tech(Hons.) in Electrical Engineering at IIT Kharagpur.</li>
            </ul>
        </p>
    </body>
</html>