<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>Suryadeep Mandal</title>
        <link href='https://fonts.googleapis.com/css?family=Niconne' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Merienda One' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Marko One' rel='stylesheet'>
        <style>
            body{
                padding:30px;
                background-image:url("sf2.jpg");
                /*background-position:center;*/
               background-attachment: scroll;
                background-repeat: no-repeat;
                background-size:cover;
            }
            nav{
                position:static;
            }
            td{
                border-radius: 10px;
                border: 2px solid rgba(238, 185, 12, 0.877);
                padding: 10px;  
                background-color:rgba(46, 202, 15, 0.877);
                text-align:center; 
                font-family:"Merienda One",Amita,serif;
                width:20%;
            }
            a{
                color:rgb(28, 14, 61);
                text-decoration:none;
            }
            a:visited{
                color:rgb(28, 14, 61);
            }
            a:hover{
                color:orangered;
            }
            h1{
                display:block;
                font-family:"Marko One";
                color: rgb(238, 137, 42);
                padding:20px;
                text-align:center;
                font-size:35px;
            }
            p{
                padding-left:40px;
                padding-right:40px;
                font-family: Niconne;
                font-size: 30px;
                font-weight:300;
            }
        </style>
        
    </head>
    <body>
        <nav>
            <table style="width:100%" cellspacing="10px">
                <tr>
                    <td><a href="index.html">Home</a></td>
                    <td><a href="sf1-2.html">About</a></td>
                    <td><a href="sf1-3.html">Academics</a></td>
                    <td><a href="sf1-4.html">Achievements</a></td>
                    <td><a href="sf1-5.html">Contact Me</a></td>
                </tr>
            </table>
        </nav>
        <section>
        <h1>About Me</h1>
        <p>
            Born in a small town of Bankura district in West Bengal,
            I am an optimistic person with a subtle mind. 
            I love to connect with nature and meditate to relieve stress. 
            I am not so good at sports but always strive to be better.
            Rosogolla is a favourite.
            I have achieved quite a few good things in life and have also faced many failures.
            Everything I am today is because of the experiences I have gained from them.
        </p>
        </section>
    </body>
</html>
