<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>My profile</title>
        <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Marko One' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Merienda One' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Quando' rel='stylesheet'>
        <style>
            body{
                padding:30px;
                background-image:url("sf6.jpg");
                /*background-position:center;*/
               background-attachment: scroll;
                background-repeat: no-repeat;
                background-size:cover;
            }
            nav{
                position:static;
            }
            #navtop td{
                border-radius: 10px;
                border: 2px solid rgba(238, 185, 12, 0.877);
                padding: 10px;  
                background-color:rgba(46, 202, 15, 0.877);
                text-align:center; 
                font-family:"Merienda One",Amita,serif;
                width:20%;
            }
            a{
                color:rgb(28, 14, 61);
                text-decoration:none;
            }
            a:visited{
                color:rgb(28, 14, 61);
            }
            a:hover{
                color:orangered;
            }
            h1{
                display:block;
                font-family:"Marko One";
                color: rgb(14, 22, 100);
                padding:20px;
                text-align:center;
                font-size:40px;
            }
            #contact td{  
                font-family:Quando;
                font-size:35px;
                padding:10px;
                text-align: center;
                width:33%;
            }
        </style>
        <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
    </head>
    <body>
        <nav>
            <table  id="navtop" style="width:100%" cellspacing="10px">
                <tr>
                    <td><a href="index.html">Home</a></td>
                    <td><a href="sf1-2.html">About</a></td>
                    <td><a href="sf1-3.html">Education</a></td>
                    <td><a href="sf1-4.html">Achievements</a></td>
                    <td><a href="sf1-5.html">Contact Me</a></td>
                </tr>
            </table>
        </nav>
        <section>
        <h1>  Contact Me</h1>
        <p>
            <table id="contact" style="width:100%" cellspacing="10px">
                <tr>
                <td><a href="mailto:suryadeep@gmail.com"><img src="gmail.png" style="height:10mm"> Gmail</a></td>
                <td><a href="https://www.facebook.com/suryadeep.mandal"><img src="fb.png" style="height:10mm"> Facebook</a></td>    
                <td><a><img src="wp.svg" style="height:12mm"> 7896544567</a></td>  
                </tr>
            </table>
        </p>
    </section>
    </body>
</html>
